# PagingDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxsplay/pd/: MainActivity.kt
app/src/main/java/com/cxsplay/pd/bskj/: DataResponse.kt  Listing.kt  LoadStatus.kt  OrderAdapter.kt  OrderBean.kt  OrderDataSourceRepository.kt  OrdersDataSource.kt  OrdersDataSourceFactory.kt  OrdersVM.kt  RxSchedulers.kt
app/src/main/java/com/cxsplay/pd/netk/: ApiService.kt  BasicParamsInterceptor.kt  RHelper.kt  RUtil.kt  UnsafeOkHttpClient.kt
app/src/main/res/layout/: activity_main.xml  item_order.xml
gradle/wrapper/: gradle-wrapper.properties
